<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="definition"
            type="com.example.nikecodingchallenge.model.Definition" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B2B2B"
        android:padding="8dp"

        tools:context=".view.MainActivity">


        <SearchView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/round"
            android:hint=" Input the word"
            android:inputType="text"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/h_txt_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_input_g2"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/round"
            android:tint="@color/colorBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/h_txt_input"
            app:layout_constraintStart_toEndOf="@id/txt_input_g2"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_search" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="35dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h_txt_input"
            tools:listitem="@layout/key_info" />


        <!-- Guidelines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/txt_input_g"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/txt_input_g2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="348dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_txt_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".12" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>