# NikeCodingChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikecodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikecodingchallenge/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  DictionaryAdapter.kt  DictionaryAdpater.kt
app/src/main/java/com/example/nikecodingchallenge/constant/: Utils.kt
app/src/main/java/com/example/nikecodingchallenge/extensions/: BindingAdapters.kt  StringExt.kt  ViewGroup.kt
app/src/main/java/com/example/nikecodingchallenge/model/: Definition.kt  DefinitionResponse.kt  SearchModel.kt
app/src/main/java/com/example/nikecodingchallenge/repository/: Repository.kt
app/src/main/java/com/example/nikecodingchallenge/repository/remote/: RetrofitInstance.kt  UrbanDictionaryService.kt
app/src/main/java/com/example/nikecodingchallenge/view/: MainActivity.kt  SearchWordFragment.kt
app/src/main/java/com/example/nikecodingchallenge/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/layout/: activity_main.xml  data_progress.xml  fragment_search_word.xml  key_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nikecodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
